{
    "name": "security-tests-with-owasp-zap-cypress",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "cypress open --config-file cypress-local.json",
        "ci": "cypress run --config-file cypress.json --browser chrome --headless"
    },
    "author": "",
    "license": "UNLICENSED",
    "devDependencies": {
        "cypress": "^5.3.0"
    }
}
